PORT=8000
PASSWORD=hejhej
# DB =mongodb+srv://admin:hejhej@reindeerlichens.ro1gjeu.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=mongodb://localhost:27017/ReindeerLichens
MONGO_DB_SRV=mongodb://localhost/ReindeerLichens